# SZFC2

./: .gitignore  pom.xml
src/main/java/com/xixi/controller/: DownLoadController.java  HelloController.java  RegionCountController.java  YSZController.java
src/main/java/com/xixi/mapper/: PreSaleDao.java  PreSaleDao.xml
src/main/java/com/xixi/pojo/: AreaCount.java  PreSaleInfo.java  RegionCount.java
src/main/java/com/xixi/service/: DownloadService.java  RegionCountService.java
src/main/java/com/xixi/spider/: CanDealSpider.java  DealSpider.java  PreSaleInfoSpider.java  StockDealSpider.java
src/main/java/com/xixi/spider/interceptor/: MyOkHttpRetryInterceptor.java
src/main/java/com/xixi/task/: PreSaleTask.java  SpiderTask.java
src/main/java/com/xixi/test/: Test.java
src/main/java/com/xixi/util/: Excel.java  FileUtil.java  FontAndStyle.java  IteratorUtil.java  MyTimer.java  Property.java  ViewStateInformation.java
src/main/resources/: db.properties  fileLocation.properties  fileLocation_local.properties  mybatis-config.xml  spiderUrl.properties  spring-core.xml  spring-mvc.xml  spring-mybatis.xml
src/main/test/com/xixi/service/: RegionCountServiceTest.java
src/main/test/com/xixi/service/impl/: BookServiceImplTest.java
src/main/test/com/xixi/spider/: StockDealSpiderTest.java
src/main/test/com/xixi/util/: ExcelTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: CanSalePage.jsp  Module.jsp  StockCanSalePage.jsp  StockSalePage.jsp  index.jsp  ysz.jsp
