#hikarcp
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ssm?characterEncoding=UTF-8
db.username=root
db.password=xyxx1231
db.init=false

#c3p0
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/szfc?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=xyxx1231