dealLocation=/home/xijiaxiang/newSZFC/szfc/
canDealLocation=/home/xijiaxiang/newSZFC/szfc3/
excelLocation=/home/xijiaxiang/newSZFC/szfc2/
#dealLocation=D://test
#canDealLocation=D://test3
#excelLocation=D://test2
stockDealLocation=/home/xijiaxiang/newSZFC/stockszfc/
canStockDealLocation=/home/xijiaxiang/newSZFC/stockszfc2/
stockExcelLocation=/home/xijiaxiang/newSZFC/stockszfc3/

#D://test2
#stockDealLocation=D://test
#canStockDealLocation=D://test2
#stockExcelLocation=D://test3
