dealLocation=/data/newSZFC/newSZFC/szfc
canDealLocation=/data/newSZFC/newSZFC/szfc3/
excelLocation=/data/newSZFC/newSZFC/szfc2/

#dealLocation=D://test
#canDealLocation=D://test3
#excelLocation=D://test2

stockDealLocation=/data/newSZFC/newSZFC/stockszfc/
canStockDealLocation=/data/newSZFC/newSZFC/stockszfc2/
stockExcelLocation=/data/newSZFC/newSZFC/stockszfc3/

#D://test2
#stockDealLocation=D://test
#canStockDealLocation=D://test2
#stockExcelLocation=D://test3
