## 新房交易链接
dealUrl=http://www.szfcweb.com/szfcweb/DataSerach/XSFWINFO.aspx
canDealUrl=http://spf.szfcweb.com/szfcweb/(S(dqmtbo55xexsbb55rngeef55))/DataSerach/CanSaleHouseGroIndex.aspx
## 二手房交易链接
stockDealUrl=http://clf.szfcweb.com/xsinfo.aspx
canStockDealUrl=http://clf.szfcweb.com/fygpshow.aspx