## 新房交易链接
dealUrl=http://www.szfcweb.com/szfcweb/DataSerach/XSFWINFO.aspx
###remove DataSearch/xxx/CanSaleHouseGroIndex.aspx
canDealUrl=http://spf.szfcweb.com/szfcweb/DataSerach/CanSaleHouseGroIndex.aspx
## 二手房交易链接
stockDealUrl=http://clf.szfcweb.com/xsinfo.aspx
canStockDealUrl=http://clf.szfcweb.com/fygpshow.aspx

##预售证
###remove DataSearch/xxx/MITShowList.aspx
preSaleUrl=http://www.szfcweb.com/szfcweb/DataSerach/MITShowList.aspx