dealLocation=/home/ubuntu/newSZFC/newSZFC/szfc
canDealLocation=/home/ubuntu/newSZFC/newSZFC/szfc3/
excelLocation=/home/ubuntu/newSZFC/newSZFC/szfc2/

#dealLocation=D://test
#canDealLocation=D://test3
#excelLocation=D://test2

stockDealLocation=/home/ubuntu/newSZFC/newSZFC/stockszfc/
canStockDealLocation=/home/ubuntu/newSZFC/newSZFC/stockszfc2/
stockExcelLocation=/home/ubuntu/newSZFC/newSZFC/stockszfc3/

#D://test2
#stockDealLocation=D://test
#canStockDealLocation=D://test2
#stockExcelLocation=D://test3
