dealLocation=/home/xijiaxiang/newSZFC/szfc/
canDealLocation=/home/xijiaxiang/newSZFC/szfc3/
excelLocation=/home/xijiaxiang/newSZFC/szfc2/
#dealLocation=D://test
#canDealLocation=D://test3
#excelLocation=D://test2